<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        .nav {
            background-color: black;
            padding: 0px 0px;
            border-radius: 11px;

        }

        .nav ul {
            overflow: auto;
        }

        .nav li {
            float: left;
            list-style: none;
            margin: 9px 9px;


        }

        .nav li a {
            color: white;
            text-decoration: none;
            padding: 0px 60px;
            font-size: 25px;
            font-family: 'Raleway', sans-serif;


        }

        .nav li a:hover {
            color: rgb(162, 162, 231);
        }

        #search {
            padding: 16px 13px;
            float: right;
            width: 245px;
            border-radius: 11px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <ul class="nav">
                <li><a href="">Home </a></li>
                <li><a href="">Services </a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a> </li>
                <input type="search" name="search" id="search" placeholder="Search Here">
            </ul>

        </nav>
    </header>

</body>

</html>