<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo selectors & more desining</title>
    <style>
        .container {
            border: 3px solid #749bce;
            background-color: #e9d5fc;
            padding: 34px;
            margin: 34px auto;
            width: 666px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: slateblue;
            background-color: white;
        }
        a:visited{
            background-color: blue;
        }
        .btn{
            background-color: #e8b3e6;
            padding: 6px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        .btn:hover{
            background-color: slateblue;
        }
        
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt tenetur nesciunt, ab aspernatur numquam
            eaque, obcaecati exercitationem voluptatem accusamus provident eos explicabo in adipisci quibusdam cumque
            iusto ut! Soluta error sint culpa delectus dolore.</p>
        <a href="http://facebook.com" class="btn"> Read more</a>
        <button class="btn">Contact Us</button>
    </div>

</body>

</html>