<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        .item {
            border: 3px solid rgb(19, 6, 6);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(220, 225, 236);
            font-family: 'Raleway', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid black;
            margin: auto;
        }

        .para {
            font-family: 'Raleway', sans-serif;
        }

        #fruit {
            float: left;
            width: 322px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruit para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos
                reprehenderit soluta natus itaque libero eum quam culpa et quis.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computer para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut cumque
                inventore sunt consectetur porro doloremque eum voluptatum officiis? Dicta voluptas iure voluptatibus
                quam odio pariatur, enim tenetur accusamus excepturi doloremque assumenda hic deleniti harum.</p>

        </div>
        <div id="stat" class="item">
            <h3>stat</h3>
            <p id="stat para" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. A adipisci animi
                blanditiis nostrum culpa, fugiat corrupti dignissimos explicabo voluptatibus magnam qui nobis. Aliquam,
                odio expedita! Ad nobis sunt repellendus possimus minima pariatur maxime rerum.</p>
        </div>

</html>