<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <style>
        header {
            margin: auto;
            border: 2px;
            width: 15%;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;

        }
        h3{
            text-align: center;
            font-family: 'Quicksand', sans-serif;
            margin: 0%;

        }
        .box{
            background-color: #c9c9ee;
            border: 2px solid #7f477f;
            margin: 6px;
            padding: 10px 20px 10px 20px;
            font-family: 'Quicksand', sans-serif; 
            display: inline-block;
            box-sizing: border-box;
            width: 32%;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/proxy/wp7PQyCnlwxjm7UGWkN6HvbLNj3Kpy4O0hm0qo5qCLQLoQA1MdXTfyin3Zq9xmLzIj-T3sd7UYoSNjIdWLNFnMpPokdqIdZOlA"
            alt="">
        <h3>Welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h2>THIS IS A PARA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, totam sunt. Id nobis beatae delectus iusto, quaerat expedita? At quia fugit velit reiciendis aspernatur! Debitis dolor impedit quam molestias expedita hic quasi reprehenderit dicta illum doloribus, at dolores unde assumenda!</p>

        </div>
        <div class="box">
            <h2>THIS IS A PARA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, totam sunt. Id nobis beatae delectus iusto, quaerat expedita? At quia fugit velit reiciendis aspernatur! Debitis dolor impedit quam molestias expedita hic quasi reprehenderit dicta illum doloribus, at dolores unde assumenda!</p>

        </div>
        <div class="box">
            <h2>THIS IS A PARA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, totam sunt. Id nobis beatae delectus iusto, quaerat expedita? At quia fugit velit reiciendis aspernatur! Debitis dolor impedit quam molestias expedita hic quasi reprehenderit dicta illum doloribus, at dolores unde assumenda!</p>

        </div>

    </div>

</body>

</html>