<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <!-- media queries is a way to create responsive designs -->
</head>
<style>
    .container2 {
        background-color: red;
        text-align: center;
        color: white;
        display: none;
    }

    @media (min-width:0px) and (max-width:500px) {
        #box-1 {
            display: block;
            background-color: black;
        }
    }

    @media (min-width:500px) and (max-width:1000px) {
        #box-2 {
            display: block;
            background-color: rgb(49, 224, 49);
        }
    }
    @media (min-width:1000px) and (max-width:1500px) {
        #box-3 {
            display: block;
            background-color: rgb(70, 35, 224);
        }
    }
    @media (min-width:1500px) {
        #box-4 {
            display: block;
            background-color: rgb(255, 0, 0);
        }
    }
</style>

<body>
    <header class="container">
        <h2 class="container2" id="box-1">Phone</h2>
        <h2 class="container2" id="box-2">Tablet</h2>
        <h2 class="container2" id="box-3">Normal Desktop</h2>
        <h2 class="container2" id="box-4">Widescreen</h2>
    </header>

</body>

</html>