<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after psuedo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.8;
        }
        .container{
            transition: all 0.3s ease 0s;
            color: white;
        }

        .container ul {
            display: flex;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            
        }
        .container:hover{
            color: purple;
        }

        .container ul li {
            list-style: none;
            padding: 0px 23px;
        }

        .container2 {
            padding: 32px 23px;
            margin: 120px 150px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        

        .container2 p {
            text-align: center;
        }

        #one {
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <div class="container2">
        <p id="one">Welcome to Coding World</p>
        <p id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae expedita harum, eligendi magni
            alias molestias unde minus suscipit quod temporibus, nobis nostrum nam, recusandae debitis iste consequatur
            repudiandae tempora distinctio?</p>
    </div>
</body>

</html>